# COTL_Multiplayer

./: .gitignore  .gitmodules  COTL_Multiplayer.Common.props  COTL_Multiplayer.sln  README.md  thunderstore.toml
COTL_Multiplayer/: COTL_Multiplayer.csproj  Plugin.cs
COTL_Multiplayer/Helper/: NetworkManagerHelper.cs  PlayerHelper.cs
COTL_Multiplayer/Manager/: NetworkManagerCOTL.cs
COTL_Multiplayer/Wrapper/: PlayerPrefabWrapper.cs
